# RetroStudio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/retroteam/studio/retrostudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retroteam/studio/retrostudio/: EditorLandscape.java  MainActivity.java  MeasureEditor.java  MeasureTagGroup.java  ProjectWrapper.java  ThreadedPlayback.java
app/src/main/java/com/retroteam/studio/retrostudio/pcm/: InverseSawtoothWave.java  Measure.java  NoiseWave.java  Note.java  Project.java  SawtoothWave.java  SineWave.java  SoundStream.java  SoundWave.java  SquareWave.java  TimeSignature.java  Track.java  TriangleWave.java
app/src/main/java/com/retroteam/studio/retrostudio/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/retroteam/studio/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_editor_landscape.xml  activity_main.xml  activity_measureedit.xml  octave_picker.xml  save_dialog.xml  tempo_picker.xml  time_sig_picker.xml
app/src/main/res/menu/: editor_activity_actions.xml  global.xml  main.xml  measure_activity_actions.xml  project_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
